VITE_FIREBASE_API_KEY=AIzaSyBg1UDHAHrVnliu_GmKVYogkzhG9tADq1Q
VITE_FIREBASE_AUTH_DOMAIN=pf-react-monti-venesia-franco.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pf-react-monti-venesia-franco
VITE_FIREBASE_STORAGE_BUCKET=pf-react-monti-venesia-franco.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1042310314815
VITE_FIREBASE_APP_ID=1:1042310314815:web:260487e976d11a75e6b18a
